/* keyboard - jQuery UI Widget */
.ui-keyboard { padding: .3em; z-index: 16000; }
.ui-keyboard-has-focus { z-index: 16001; }
.ui-keyboard div { font-size: 1.3em; min-width: 500px; }
.ui-keyboard-button { min-height: 2em; width: 2em; min-width: 1em; margin: .1em; cursor: pointer; overflow: hidden; line-height: 2em; -moz-user-focus: ignore; }
.ui-keyboard-button span { padding: 0; margin: 0; white-space:nowrap; display: inline-block; }
.ui-keyboard-button-endrow { clear: left; }
.ui-keyboard-widekey { min-width: 4em; width: auto; }
.ui-keyboard-space { width: 15em; }
.ui-keyboard-space span, .ui-keyboard-empty span { font: 0/0 a; text-shadow: none; color: transparent; } /* see http://nicolasgallagher.com/another-css-image-replacement-technique/ */
.ui-keyboard-preview-wrapper { text-align: center; }
.ui-keyboard-preview { text-align: left; margin: 0 0 3px 0; display: inline; width: 99%;} /* width is calculated in IE, since 99% = 99% full browser width =( */ 
.ui-keyboard-keyset { text-align: center; white-space: nowrap; }
.ui-keyboard-input { text-align: left; }
.ui-keyboard-input-current { -moz-box-shadow: 1px 1px 10px #5e9ed6; -webkit-box-shadow: 1px 1px 10px #5e9ed6; box-shadow: 1px 1px 10px #5e9ed6; }
.ui-keyboard-placeholder { color: #888; }
.ui-keyboard-nokeyboard { color: #888; border-color: #888; } /* disabled or readonly inputs, or use input[disabled='disabled'] { color: #f00; } */
.ui-keyboard-button.disabled { opacity: 0.5; filter: alpha(opacity=50); } /* used by the acceptValid option to make the accept button appear faded */
.ui-keyboard-spacer { display: inline-block; width: 1px; height: 0; }

/* combo key styling - toggles diacritics on/off */
.ui-keyboard-button.ui-keyboard-combo.ui-state-default { border-color: #ffaf0f; }

/* (in)valid inputs */
button.ui-keyboard-accept.ui-keyboard-valid-input { border-color: #0c0; background: #080; color: #fff; }
button.ui-keyboard-accept.ui-keyboard-valid-input:hover { background: #0a0; }
button.ui-keyboard-accept.ui-keyboard-invalid-input { border-color: #c00; background: #800; color: #fff; }
button.ui-keyboard-accept.ui-keyboard-invalid-input:hover { background: #a00; }

/*** jQuery Mobile definitions ***/
/* jQuery Mobile styles - need wider buttons because of font size and text-overflow:ellipsis */
.ui-body .ui-keyboard-button { width: 3em; display: inline-block; }
.ui-body .ui-keyboard-widekey { width: 5.5em; }
.ui-body .ui-keyboard-space { width: 15em; }
.ui-body .ui-keyboard-space span { visibility: hidden; } /* hides the ellipsis */
.ui-body .ui-keyboard-keyset { line-height: 0.5em; }
.ui-body input.ui-input-text, .ui-body textarea.ui-input-text { width: 95%; }

/* over-ride padding set by mobile ui theme - needed because the mobile script wraps button text with several more spans */
.ui-body .ui-btn-inner { height: 2em; padding: 0.2em 0; margin: 0; }
.ui-body .ui-btn { margin: 0; font-size: 13px; } /* mobile default size is 13px */

/* Media Queries (optimized for jQuery UI themes; may be slightly off in jQuery Mobile themes) */
/* 240 x 320 (small phone)  */
@media all and (max-width: 319px) {
	.ui-keyboard div { font-size: 9px; }
	.ui-keyboard .ui-keyboard-input { font-size: 12px; }
	/* I don't own an iPhone so I have no idea how small this really is... is it even clickable with your finger? */
	.ui-body .ui-btn { margin: 0; font-size: 9px; }
	.ui-body .ui-keyboard-button { width: 1.8em; height: 2.5em; }
	.ui-body .ui-keyboard-widekey { width: 4em; }
	.ui-body .ui-keyboard-space { width: 8em; }
	.ui-body .ui-btn-inner { height: 2.5em; padding: 0.3em 0; }
}

/* 320 x 480 (iPhone)  */
@media all and (min-width: 320px) and (max-width: 479px) {
	.ui-keyboard div { font-size: 9px; }
	.ui-keyboard .ui-keyboard-input { font-size: 14px; }
	/* I don't own an iPhone so I have no idea how small this really is... is it even clickable with your finger? */
	.ui-body .ui-btn { margin: 0; font-size: 11px; }
	.ui-body .ui-keyboard-button { width: 1.8em; height: 3em; }
	.ui-body .ui-keyboard-widekey { width: 4.5em; }
	.ui-body .ui-keyboard-space { width: 10em; }
	.ui-body .ui-btn-inner { height: 3em; padding: 0.7em 0; }
}

/* 480 x 640 (small tablet) */
@media all and (min-width: 480px) and (max-width: 767px) {
	.ui-keyboard div { font-size: 13px; }
	.ui-keyboard .ui-keyboard-input { font-size: 14px; }
	.ui-body .ui-btn { margin: 0; font-size: 10px; }
	.ui-body .ui-keyboard-button { height: 2.5em; }
	.ui-body .ui-btn-inner { height: 2.5em; padding: 0.5em 0; }
}

div.ui-keyboard-keyset button.ui-keyboard-81,div.ui-keyboard-keyset button.ui-keyboard-87,div.ui-keyboard-keyset button.ui-keyboard-69,
div.ui-keyboard-keyset button.ui-keyboard-200,div.ui-keyboard-keyset button.ui-keyboard-201,div.ui-keyboard-keyset button.ui-keyboard-202,
div.ui-keyboard-keyset button.ui-keyboard-203,div.ui-keyboard-keyset button.ui-keyboard-274,div.ui-keyboard-keyset button.ui-keyboard-276,
div.ui-keyboard-keyset button.ui-keyboard-278,div.ui-keyboard-keyset button.ui-keyboard-280,div.ui-keyboard-keyset button.ui-keyboard-282,
div.ui-keyboard-keyset button.ui-keyboard-516,div.ui-keyboard-keyset button.ui-keyboard-518,div.ui-keyboard-keyset button.ui-keyboard-552,
div.ui-keyboard-keyset button.ui-keyboard-82,div.ui-keyboard-keyset button.ui-keyboard-340,div.ui-keyboard-keyset button.ui-keyboard-344,
div.ui-keyboard-keyset button.ui-keyboard-528,div.ui-keyboard-keyset button.ui-keyboard-530,div.ui-keyboard-keyset button.ui-keyboard-7768,
div.ui-keyboard-keyset button.ui-keyboard-84,div.ui-keyboard-keyset button.ui-keyboard-356,div.ui-keyboard-keyset button.ui-keyboard-7786,
div.ui-keyboard-keyset button.ui-keyboard-89,div.ui-keyboard-keyset button.ui-keyboard-221,div.ui-keyboard-keyset button.ui-keyboard-374,
div.ui-keyboard-keyset button.ui-keyboard-376,div.ui-keyboard-keyset button.ui-keyboard-562,div.ui-keyboard-keyset button.ui-keyboard-7822,
div.ui-keyboard-keyset button.ui-keyboard-7922,div.ui-keyboard-keyset button.ui-keyboard-85,div.ui-keyboard-keyset button.ui-keyboard-217,
div.ui-keyboard-keyset button.ui-keyboard-218,div.ui-keyboard-keyset button.ui-keyboard-219,div.ui-keyboard-keyset button.ui-keyboard-220,
div.ui-keyboard-keyset button.ui-keyboard-362,div.ui-keyboard-keyset button.ui-keyboard-364,div.ui-keyboard-keyset button.ui-keyboard-366,
div.ui-keyboard-keyset button.ui-keyboard-368,div.ui-keyboard-keyset button.ui-keyboard-370,div.ui-keyboard-keyset button.ui-keyboard-467,
div.ui-keyboard-keyset button.ui-keyboard-532,div.ui-keyboard-keyset button.ui-keyboard-534,div.ui-keyboard-keyset button.ui-keyboard-73,
div.ui-keyboard-keyset button.ui-keyboard-204,div.ui-keyboard-keyset button.ui-keyboard-205,div.ui-keyboard-keyset button.ui-keyboard-206,
div.ui-keyboard-keyset button.ui-keyboard-207,div.ui-keyboard-keyset button.ui-keyboard-298,div.ui-keyboard-keyset button.ui-keyboard-300,
div.ui-keyboard-keyset button.ui-keyboard-302,div.ui-keyboard-keyset button.ui-keyboard-304,div.ui-keyboard-keyset button.ui-keyboard-463,
div.ui-keyboard-keyset button.ui-keyboard-520,div.ui-keyboard-keyset button.ui-keyboard-522,div.ui-keyboard-keyset button.ui-keyboard-79,
div.ui-keyboard-keyset button.ui-keyboard-210,div.ui-keyboard-keyset button.ui-keyboard-211,div.ui-keyboard-keyset button.ui-keyboard-212,
div.ui-keyboard-keyset button.ui-keyboard-214,div.ui-keyboard-keyset button.ui-keyboard-332,div.ui-keyboard-keyset button.ui-keyboard-334,
div.ui-keyboard-keyset button.ui-keyboard-336,div.ui-keyboard-keyset button.ui-keyboard-465,div.ui-keyboard-keyset button.ui-keyboard-490,
div.ui-keyboard-keyset button.ui-keyboard-524,div.ui-keyboard-keyset button.ui-keyboard-526,div.ui-keyboard-keyset button.ui-keyboard-526,
div.ui-keyboard-keyset button.ui-keyboard-558,div.ui-keyboard-keyset button.ui-keyboard-80,div.ui-keyboard-keyset button.ui-keyboard-7764,
div.ui-keyboard-keyset button.ui-keyboard-7766,div.ui-keyboard-keyset button.ui-keyboard-65,div.ui-keyboard-keyset button.ui-keyboard-192,
div.ui-keyboard-keyset button.ui-keyboard-193,div.ui-keyboard-keyset button.ui-keyboard-194,div.ui-keyboard-keyset button.ui-keyboard-196,
div.ui-keyboard-keyset button.ui-keyboard-256,div.ui-keyboard-keyset button.ui-keyboard-260,div.ui-keyboard-keyset button.ui-keyboard-461,
div.ui-keyboard-keyset button.ui-keyboard-512,div.ui-keyboard-keyset button.ui-keyboard-514,div.ui-keyboard-keyset button.ui-keyboard-550,
div.ui-keyboard-keyset button.ui-keyboard-1232,div.ui-keyboard-keyset button.ui-keyboard-1234,div.ui-keyboard-keyset button.ui-keyboard-83,
div.ui-keyboard-keyset button.ui-keyboard-346,div.ui-keyboard-keyset button.ui-keyboard-348,div.ui-keyboard-keyset button.ui-keyboard-352,
div.ui-keyboard-keyset button.ui-keyboard-7776,div.ui-keyboard-keyset button.ui-keyboard-68,div.ui-keyboard-keyset button.ui-keyboard-270,
div.ui-keyboard-keyset button.ui-keyboard-7690,div.ui-keyboard-keyset button.ui-keyboard-7696,div.ui-keyboard-keyset button.ui-keyboard-70,
div.ui-keyboard-keyset button.ui-keyboard-7710,div.ui-keyboard-keyset button.ui-keyboard-71,div.ui-keyboard-keyset button.ui-keyboard-7712,
div.ui-keyboard-keyset button.ui-keyboard-72,div.ui-keyboard-keyset button.ui-keyboard-292,div.ui-keyboard-keyset button.ui-keyboard-542,
div.ui-keyboard-keyset button.ui-keyboard-7714,div.ui-keyboard-keyset button.ui-keyboard-7718,div.ui-keyboard-keyset button.ui-keyboard-74,
div.ui-keyboard-keyset button.ui-keyboard-308,div.ui-keyboard-keyset button.ui-keyboard-75,div.ui-keyboard-keyset button.ui-keyboard-488,
div.ui-keyboard-keyset button.ui-keyboard-7728,div.ui-keyboard-keyset button.ui-keyboard-76,div.ui-keyboard-keyset button.ui-keyboard-313,
div.ui-keyboard-keyset button.ui-keyboard-90,div.ui-keyboard-keyset button.ui-keyboard-377,div.ui-keyboard-keyset button.ui-keyboard-377,
div.ui-keyboard-keyset button.ui-keyboard-379,div.ui-keyboard-keyset button.ui-keyboard-381,div.ui-keyboard-keyset button.ui-keyboard-7826,
div.ui-keyboard-keyset button.ui-keyboard-88,div.ui-keyboard-keyset button.ui-keyboard-7818,div.ui-keyboard-keyset button.ui-keyboard-7820,
div.ui-keyboard-keyset button.ui-keyboard-67,div.ui-keyboard-keyset button.ui-keyboard-262,div.ui-keyboard-keyset button.ui-keyboard-264,
div.ui-keyboard-keyset button.ui-keyboard-266,div.ui-keyboard-keyset button.ui-keyboard-268,div.ui-keyboard-keyset button.ui-keyboard-86,
div.ui-keyboard-keyset button.ui-keyboard-66,div.ui-keyboard-keyset button.ui-keyboard-7682,div.ui-keyboard-keyset button.ui-keyboard-78,
div.ui-keyboard-keyset button.ui-keyboard-77,div.ui-keyboard-keyset button.ui-keyboard-327,div.ui-keyboard-keyset button.ui-keyboard-504,
div.ui-keyboard-keyset button.ui-keyboard-7742,div.ui-keyboard-keyset button.ui-keyboard-7744,div.ui-keyboard-keyset button.ui-keyboard-323,
div.ui-keyboard-keyset button.ui-keyboard-7748,div.ui-keyboard-keyset button.ui-keyboard-195,div.ui-keyboard-keyset button.ui-keyboard-197,
div.ui-keyboard-keyset button.ui-keyboard-199,div.ui-keyboard-keyset button.ui-keyboard-209,div.ui-keyboard-keyset button.ui-keyboard-216,
div.ui-keyboard-keyset button.ui-keyboard-213 {
	color: #ffffff;
	background: #2c5e91;
	
}