<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IE6 Warning Test</title>

<style>
#content {
margin-top: 40px;
}
</style>

<!--[if lte IE 6]><script type="text/javascript" language="JavaScript" src="/js/ie6/ie6-upgrade.min.js"></script><![endif]-->

</head>

<body>
    
    <div id="ie6Warning"></div>
    
    <div id="content">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id orci elit, at facilisis massa. Sed tortor ipsum, ornare tincidunt fringilla id, ornare vitae turpis. Sed sed neque id mi vehicula viverra scelerisque et lectus. Quisque quis erat felis. Mauris id pharetra leo. Curabitur vitae tortor id diam scelerisque cursus. Integer at blandit justo. Ut non magna massa, consequat eleifend mauris. Sed sed nunc lorem, quis varius nisi. Vivamus fringilla quam dignissim metus varius vitae tincidunt justo porta. Vestibulum dui sapien, hendrerit at viverra eget, eleifend in arcu. Nullam id diam eu erat consectetur tristique non mollis odio. Fusce velit felis, bibendum nec fringilla non, posuere in metus. Fusce eleifend, lorem mollis rhoncus rutrum, tellus tortor volutpat erat, quis eleifend mi tortor at ligula. Sed faucibus dolor at lectus ullamcorper euismod.</p>
        <p>Integer ante dolor, interdum sit amet blandit ut, luctus mollis magna. In ultrices, sem consectetur facilisis luctus, neque dui dapibus nibh, et tempor eros neque id lorem. Vestibulum lacinia molestie neque, ut ullamcorper quam pulvinar sit amet. Fusce metus odio, laoreet non sodales eget, porta eu nulla. Vivamus nec odio odio, a eleifend leo. Mauris lobortis tempus erat, et auctor tellus varius sed. Fusce ac massa nisl, a aliquam velit. Cras fringilla, erat sed facilisis porttitor, felis elit auctor augue, hendrerit interdum velit ante id mauris. Nunc in tincidunt velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In varius condimentum elit et volutpat. Nulla facilisi. Duis vitae dui vel arcu lobortis fermentum.</p>
        <p>Morbi aliquet porttitor eleifend. Aliquam auctor, ipsum suscipit tempus tincidunt, felis enim commodo magna, ac commodo erat tellus in dui. Sed imperdiet venenatis libero, eget rutrum enim vulputate ultricies. Duis auctor elementum dui, in mollis enim ultrices vel. Curabitur quis justo velit, vel malesuada urna. Nunc tincidunt ante at leo sollicitudin ac vulputate sapien auctor. Praesent ligula risus, auctor nec tempus tincidunt, mollis porta justo. Nullam pellentesque sem sed purus posuere congue. Curabitur lacus dui, porta eu congue ut, semper sit amet nulla. Curabitur sit amet orci eu tortor dapibus interdum. Cras ac gravida sapien. Sed tempor erat vel velit venenatis sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pretium elit vel mauris dignissim nec commodo felis porta. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam odio ante, accumsan a feugiat non, vestibulum nec nulla. Praesent vitae tristique tortor. Nulla facilisi. Sed eleifend tincidunt velit, eu facilisis libero tincidunt eu. Duis ac est justo.</p>
    </div>
    
</body>
</html>
