
/* :::::::::::::::::::::::::::::::::::::::::::::::::::
	FONTS
::::::::::::::::::::::::::::::::::::::::::::::::::: */
@font-face {
	font-family:'ProximaNova';src:url('../webfonts/ProximaNova-Light.eot');src:url('../webfonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),url('../webfonts/ProximaNova-Light.woff') format('woff'),url('../webfonts/ProximaNova-Light.ttf') format('truetype');
	font-weight:300;
	font-style:normal;
}

@font-face {
	font-family:'ProximaNova';src:url('../webfonts/ProximaNova-Regular.eot');src:url('../webfonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),url('../webfonts/ProximaNova-Regular.woff') format('woff'),url('../webfonts/ProximaNova-Regular.ttf') format('truetype');
	font-weight:400;
	font-style:normal;
}

@font-face {
font-family:'ProximaNova';src:url('../webfonts/ProximaNova-Semibold.eot');src:url('../webfonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),url('../webfonts/ProximaNova-Semibold.woff') format('woff'),url('../webfonts/ProximaNova-Semibold.ttf') format('truetype');
	font-weight:600;
	font-style:normal;
}

/* /* ::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* 	RESET */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::: */ */

/* html, body, div, span, applet, object, iframe, */
/* h1, h2, h3, h4, h5, h6, p, blockquote, pre, */
/* a, abbr, acronym, address, big, cite, code, */
/* del, dfn, em, img, ins, kbd, q, s, samp, */
/* small, strike, strong, sub, sup, tt, var, */
/* b, u, i, center, */
/* dl, dt, dd, ol, ul, li, */
/* fieldset, form, label, legend, */
/* table, caption, tbody, tfoot, thead, tr, th, td, */
/* article, aside, canvas, details, embed,  */
/* figure, figcaption, footer, header, hgroup,  */
/* menu, nav, output, ruby, section, summary, */
/* time, mark, audio, video { margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline; } */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section { display:block; }


/* :::::::::::::::::::::::::::::::::::::::::::::::::::
	ELEMENTS
::::::::::::::::::::::::::::::::::::::::::::::::::: */
html { height:100%; overflow-y:scroll; }
body { -webkit-text-size-adjust:none; background:#d1e8f8 url(../img/background.jpg) repeat; color:#666; font:normal 400 72.5%/1.3em ProximaNova, Verdana, sans-serif; height:100%; position:relative; }

::-moz-selection,
::selection { background:#fff100; color:#000; text-shadow:none; }

h1 { font-size:3.8em; font-weight:600; text-transform:uppercase; }
h2 { font-size:2.5em; font-weight:600; text-transform:uppercase; }
h3 { font-size:2.1em; }
h4 { font-size:1.8em; }
h5 { font-size:1.4em; padding-bottom:10px; padding-top:10px;}
h6 { font-size:.923em; }
h1,h2,h3,h4,h5,h6 { color:#4e8db6; line-height:1.2; margin-bottom:10px; }

/* a:link { color:#204e91; } */
/* a:visited { color:#204e91; } */
/* a:hover { color:#955efc; } */
/* a:active { color:#204e91; } */

p a:link { color:#955efc; }
p a:visited { color:#955efc; }
p a:hover { color:#204e91; }
p a:active { color:#955efc; }

p { font-size:1.4em; line-height:1.4em; margin:0 0 16px; }

abbr[title] { border-bottom:1px dotted; }
b,strong { font-weight:600; }
blockquote { background:#eee; border:1px solid #ccc; font-size:1.4em; line-height:1.4em; margin:20px 40px; padding:10px; }
hr { border:0; border-top:1px solid #ccc; display:block; height:1px; margin:1em 0; padding:0; }
ins { background:#ff9; color:#000; text-decoration:none; }
mark { background:#ff0; color:#000; font-style:italic; font-weight:600; }
code,kbd,samp { font-family:'Courier New',monospace; font-size:1em; }
pre { background:#faf8f0; font-family:'Courier New',monospace; font-size:1.3em; line-height:1.4em; margin-bottom:15px; padding:20px; white-space:pre-wrap; white-space:-moz-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word; }
q { quotes:none; }
q:before,q:after { content:none; }
small { font-size:85%; }
sub,sup { font-size:75%; line-height:0; position:relative; vertical-align:baseline; }
sup { top:-.5em; }
sub { bottom:-.25em; }
dd { margin:0 0 0 15px; }

ul,ol { margin:0 0 10px; }
/* ul li { color:#204e91; list-style:none; } */
ol li { color:#204e91; list-style:outside decimal; margin-left:15px; }
p ul,p ol,.indent { margin-left:15px; }

img { -ms-interpolation-mode:bicubic; border:0; display:block; max-width:100%; vertical-align:middle; }
label { cursor:pointer; }
legend { border:0; margin-left:-7px; padding:0; white-space:normal; }
input[type=text],select,textarea { border:1px solid #1d2c57; color:#666; font:normal 400 .9em ProximaNova, Arial, sans-serif; padding:5px; }
button,input,select,textarea { font-size:100%; margin:0; vertical-align:middle; }
button,input { line-height:normal; }
button,input[type=button],input[type=reset],input[type=submit] { -webkit-appearance:button; cursor:pointer; overflow:visible; }
button[disabled],input[disabled] { cursor:default; }
input[type=checkbox],input[type=radio] { box-sizing:border-box; height:13px; padding:0; width:13px; }
input[type=search] { -moz-box-sizing:content-box; -webkit-appearance:textfield; -webkit-box-sizing:content-box; box-sizing:content-box; }
input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-cancel-button { -webkit-appearance:none; }
button::-moz-focus-inner,input::-moz-focus-inner { border:0; padding:0; }
textarea { overflow:auto; resize:vertical; vertical-align:top; }
input:invalid,textarea:invalid { background-color:#f0dddd; }
em > a { color:#955efc; }
table { border:none; border-collapse:collapse; border-spacing:0; margin:0; padding:0; }
tr { background:#fff; }
th { background:#fff; border-bottom:none; font-size:1.4em; font-weight:600; line-height:1.4em; padding:0; text-align:left; }
td { font-size:1.4em; line-height:1.4em; padding:0; }
i,em,dfn { font-style:italic; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
	GSA
::::::::::::::::::::::::::::::::::::::::::::::::::: */
blockquote.g { background:none; border:none; font-size:1em; margin:1em 0 1em 40px; padding:0; }
table img { max-width:none; }
table td.s font { word-wrap:break-word; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
	WRAPPER
::::::::::::::::::::::::::::::::::::::::::::::::::: */
#page-wrap { height:auto !important; height:100%; margin-bottom:0; min-height:100%; padding-bottom:40px; } /*increase the gap between the container and the footer*/
#container { margin:0 auto; max-width:960px; }
#skip-nav { display:none; }
.chromeframe { margin:0.2em 0; background:#ccc; color:black; padding:0.2em 0; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
	TOP BAR
::::::::::::::::::::::::::::::::::::::::::::::::::: */
#top-bar-content { line-height:normal; margin:0 auto; max-width:960px; min-height:30px; }
#top-bar-nav {
	margin: 0 26% 0 0;
	min-height: 30px;
	overflow: auto;
	position: relative;
	width:  70%;
}
#top-bar-nav.ea { margin:0; width:100%; }

#weather { float:left; font-weight:600; height:30px; position:relative; width:20%; z-index:100; }
#weather p { display:inline; font-size:1.02em; left:2px; position:relative; top:2px; color:#036; }
#weather a { display:block; text-decoration:none; }
#weather a:hover { color:#000; }
#weather img { display:inline; }

#edu-link {	color: #204E91;	display: block;	float: left;	font-size: .823em;	font-weight: 600;	line-height: 35px;
	position: relative;	text-decoration: none;	vertical-align: middle;	width: 47%;	z-index: 100;}
#edu-link	a {    color: #204E91;}
#edu-link:hover,#audience-nav li ul li a { color:#fff; }


#audience-nav { float:right; height:auto; margin:0; position:relative; text-align:right; top:9px; }
#audience-nav li { background:url(../img/blue-divider.gif) no-repeat left center; display:inline; float:left; margin:0 0 0 5px; padding:0 0 0 5px; position:relative; }
#audience-nav li:first-child { background:none; margin:0; padding:0; }
#audience-nav.right { margin:0; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
	HEADER
::::::::::::::::::::::::::::::::::::::::::::::::::: */
#header-content { margin:0 auto; max-width:960px; padding:20px 0; position:relative; }

#logo a { background:url(../img/sprites.png) 0 0 no-repeat; display:block; height:46px; text-indent:-9999px; width:144px; }

#callout-nav { height:auto; overflow:hidden; position:absolute; right:0; top:-31px; }
#callout-nav li { float:left; margin-left:1px; text-align:center; }
#callout-nav li a { background:url(../img/callout-nav-bkgd.jpg) repeat-x left top #FFF100; border-top:4px solid #f0b400; box-shadow:0 1px 1px #666; color:#204E91; display:block; font-size:1.3em; font-weight:600; height:38px; letter-spacing:.1em; line-height:3em; text-decoration:none; text-shadow:1px 1px 1px #f0b400; text-transform:uppercase; width:75px; }
#callout-nav li a:hover { background-position:left -50px; color:#204e91; }
#callout-nav li a.active { background-position:left -50px; border-color:#f0b400; text-shadow:1px 1px 1px #fada79; }


#nav-control { background:#033b6e url(../img/mobile-menu-arrow.png) no-repeat right center; border:1px solid #183969; border-radius:2px; color:#fff; display:none; font-weight:600; letter-spacing:1px; padding:5px 25px 5px 15px; position:absolute; right:0; top:30px; text-decoration:none; text-transform:uppercase; }

#main-nav { margin:25px 0 0; position:relative; text-align:right; }
#main-nav li { background:url(../img/white-divider.gif) no-repeat left 45%; display:inline; margin:0; padding:0 0 0 5px; }
#main-nav li:first-child { background:none; margin:0; padding:0; }
#main-nav li a { color:#fff; font-size:.92em; font-weight:600; padding:5px 6px 7px 5px; text-decoration:none; text-transform:uppercase; }
#main-nav li a:hover { color:#FFF100; }
#main-nav li a.selected { background:#fff; color:#204e91 !important; }
#main-nav li a.active { color:#204e91;  }
#main-nav li ul { background-color:#fff; box-shadow:0 1px 1px #192650; display:none; height:auto; left:0; padding:5px 0 10px; position:absolute; text-align:left; top:20px; width:100%; z-index:1000; }
#main-nav li li { background:none; }
#main-nav li li .nav-column { box-shadow:none; display:block; float:left; height:auto; margin:0 8px; padding:0; position:relative; top:0; width:210px; }
#main-nav li li .nav-column li { background:none; border-bottom:1px solid #204E91; display:block; margin-left:0; padding:4px 0; }
#main-nav li li .nav-column li a { color:#204E91; font-size:.823em; font-weight:normal;  margin:0; padding:0; text-decoration:none; text-transform:none; }
#main-nav li li .nav-column li a:hover { color:#955efc; }
#main-nav .close { color:#204e91!important; display:block; font-size:.92em; font-weight:600; line-height:1.2em; padding:5px 0 0; position:absolute; right:10px; text-decoration:none; }
#main-nav .close:hover { background-position:-128px -40px; color:#955efc!important; }

.dropdown-wrapper{display:block; margin-left:-1px;}
.dropdown-spacer{}






#search {
	position: absolute;
	right: -369px;
	top: 40px;
}
#search div { position:relative; }
#search #search-bar { width:215px; }
#search #search-btn { background:url(../img/search-btn.gif) no-repeat top left; border:0; height:25px; padding:0 35px 0 0; position:absolute; right:0; text-indent:-99999px; top:2px; width:25px; }
#searchbox { position:absolute; right:0; top:36px; }
#searchbox form { background:#fff; border:1px solid #1D2C57; height:26px; position:relative; width:225px; }
#searchbox #searchbox-input { background: url(../img/gsa-watermark.gif) no-repeat scroll 3px center #FFFFFF;
    border: medium none !important;
    font-size: 12px;
    left: 0;
    padding: 5px 0 5px 5px;
    position: absolute;
    top: 0;
    width: 185px; }
#searchbox #searchbox-btn { background:#FFF; border:0; height:25px; margin:0; padding:0; position:absolute; right:0; top:0; width:35px; }
#searchbox .focus { background:#FFF!important; }
#searchbox .search-site { background:#FFF; }

#print-logo { display:none; }
#mobile-buttons { display:none; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
	MAIN
::::::::::::::::::::::::::::::::::::::::::::::::::: */
#main-content { -moz-box-shadow:0 1px 1px #4e8db6; -webkit-box-shadow:0 1px 1px #4e8db6; background:#fff; box-shadow:0 1px 1px #4e8db6; clear:both; margin:0 0 45px 40px; padding:60px 30px; position:relative; z-index:9; }
#main-content li { font-size:1.4em; line-height:1.4em; }
#main-content li li { font-size:inherit; }
#hero-image { margin:-20px 0 -75px; width:960px; }
#nav-image-holder { position:relative; }

#secondary-nav { background:#598cb5; left:40px; margin:0; padding:10px; position:absolute; top:15px; width:200px; z-index:10; }
#secondary-nav li { border-bottom:1px solid #abd0e8; color:#fff; margin-bottom:5px; padding-bottom:5px; }
#secondary-nav li a { color:#fff; display:block; font-size:1.1em; font-weight:600; line-height:1.4em; text-decoration:none; text-transform:uppercase; }
#secondary-nav li a:hover,
#secondary-nav li a.active,
#secondary-nav .active { color:#fff100; }
#secondary-sub-nav { margin:10px 0 0 20px; }
#secondary-sub-nav li { border:none; font-size:.9em; }

#main-content #secondary-nav li { font-size:inherit; }
#main-content #secondary-sub-nav li { font-size:.9em; }

.section { border-bottom:0; border-top:1px solid #4e8db6; clear:both; margin-bottom:0; padding-bottom:50px; padding-top:25px; }
.section-header { font-size:1.2em; font-weight:600; margin-bottom:15px; text-transform:uppercase; }
.section:last-child { border:0; border-top:1px solid #4e8db6; clear:both; margin-bottom:0; padding-bottom:50px; }
.section-noborder { border:none; margin-bottom:10px; padding-bottom:10px; }
.section:first-child { border-top:none!important; }
h2 + .section { border:0!important; margin-bottom:0!important; padding-top:0; }
h2 + .section-noborder { margin-bottom:10px!important; }

.two-column-clear { clear:both; }
.left-column { float:left; width:48%; }
.right-column { margin-left:52%; width:48%; }
.left-med-column { float:left; width:58%; }
.right-med-column { margin-left:42%; width:58%; }
.left-narrow-column { float:left; width:38%; }
.right-narrow-column { margin-left:58%; width:50%; }
.left-wide-column { float:left; width:70%; }
.right-wide-column { margin-left:25%; overflow:auto; width:75%; }
.right-wide-column .link-column,
.right-med-column .more-info .link-column { width:47%; }
.right-med-column .offset-right { margin-left:120px; }
.right-column .more-info,
.right-med-column .more-info { clear:none; }

.link-column { float:left; margin:0 0 0 5%; width:30%; }
.left-column .link-column,
.right-column .link-column { float:left; margin:0 0 0 5%; width:45%; }
.link-column h4.more-info { float:none; }
.left-column .more-info .link-column,
.right-column .more-info .link-column { width:45%; }
.left-column .link-column:first-child,
.right-column .link-column:first-child,
.link-column:first-child { margin:0; }

.more-info { clear:both; overflow:hidden; }
.more-info h4 { background:#eee; clear:both; color:#444; display:inline-block; font-size:1.8em; line-height:normal; margin:30px 0 10px; padding:10px 10px 8px; }
.more-info h4 span { background:#eee; padding:8px 10px; }
.more-info.link-list { clear:none; float:left; margin:0 5% 0 0; width:28%; }
.more-info .link-column { width:30%; }

.related-links { clear:both; }
.related-links div { width:30%; float:left; }
.related-links div h4 { color:#4e8db6; background:none; margin-top:20px; }

.callout { color:#204e91; display:block; font-size:2.4em; font-weight:600; line-height:1.2; margin-bottom:5px; text-transform:uppercase; }
.callout-alt { color:#4e8db6; display:block; font-size:2.1em; font-weight:300; line-height:1.2; margin-bottom:15px; }
.callout-link { background:url(../img/callout-link-arrow.png) no-repeat left 5px; background-position:left 6px; color:#955efc !important; display:block; font-size:2.1em; font-weight:300; line-height:1.2; margin:15px 0; padding-left:35px; text-decoration:none; }
.callout-link:hover { text-decoration:underline; }
.callout-headline { margin-bottom:20px; margin-top:15px; }
.callout-headline:first-child { margin-top:0; }

.img-caption { margin-top:5px; }

.link-category { border-bottom:0; border-top:1px solid #4e8db6; margin-bottom:0; overflow:hidden; padding-bottom:30px; padding-top:10px; }
.link-category:last-child { border:0; border-top:1px solid #4e8db6; margin-bottom:0; overflow:hidden; padding-bottom:30px; }
.link-category h3 { float:left; font-weight:300; padding-right:3%; width:22%; }
.link-category h3 span { display:block; font-size:.769em; font-style:italic; line-height:1.2; }
.link-category:first-child { border-top:none; }
.link-category .link-list { margin-left:25%; overflow:auto; }
h2 + .link-category { border-top:0!important; margin-bottom:0!important; padding-top:0; }

.gallery { margin:0; overflow:hidden; }
.gallery li { float:left; height:91px; margin:4px; width:91px; }
.gallery li a { border:1px solid #e4e4e4; display:block; padding:2px; }
.gallery li a:hover { border-color:#4e8db6; }
.gallery li img { height:85px; margin:0!important; width:85px; }
.gallery-caption { color:#4e8db6; font-size:1.3em; text-align:center; }

.full-page #main-content { margin:-20px 0 45px; max-width:920px; }
.full-page #secondary-nav { background:#598cb5; float:left; left:0; margin:0 20px 20px 0; padding:10px; position:static; top:0; width:175px; z-index:10; }
.full-page #interior-split-page-header-full { border-bottom:1px solid #4e8db6; margin-bottom:20px; }

.full-page #interior-split-container { height:145px; margin-bottom:40px; position:relative; z-index:-1; }
.full-page #interior-split-hero-image { left:215px; margin-bottom:0; position:absolute; width:736px; }
.full-page #interior-split-hero-image-600x134 { left:0; margin-bottom:30px; position:relative; }
.full-page .right-wide-column { margin-left:215px; }

#interior-split-hero-image { margin-bottom:30px; width:600px; }
#interior-split-page-header { border-bottom:1px solid #4e8db6; float:left; margin-bottom:40px; width:100%; }

.bio-img { float:left; }
.bio-copy { margin-left:115px; width:73%; }

.fluid-width-video-wrapper { margin:40px 0; }
.right-column .fluid-width-video-wrapper { margin:0 auto 50px auto; width:90%; }
.video-below-gallery { max-width:384px; padding-left:4px; }
#video-prospective-student { margin-left:4px; max-width:388px; }

.timeline-entry { display:block; margin-bottom:6px; overflow:hidden; width:100%; }
.timeline-entry p { margin-left:140px; }
.timeline-entry img { float:left; margin-right:10px; }

.bullet li { color:#00a5e5; font-size:1.3em!important; line-height:1.6; list-style-image:url(../img/bullet.png); list-style-position:outside; margin-left:15px; padding-bottom:5px; }
.bullet li a { font-weight:600; text-decoration:none; }
.bullet li a:hover { text-decoration:underline; }

a.bullet { background:url(../img/bullet.png) no-repeat left center; font-size:1.3em; font-weight:600; line-height:normal; padding-left:15px; }

.offset-left,.offset-left-extended { margin-left:-50px; }
.offset-right,.offset-right-extended { margin-left:50px; }
a.offset-left { display:block; margin-left:-50px; }
a.offset-right { display:block; margin-left:50px; }

.content-category { border-bottom:1px solid #4e8db6; margin-bottom:10px; overflow:hidden; padding-bottom:30px; }
.content-category:last-child { border:0; margin-bottom:0; padding-bottom:0; }
.content-category h3 { float:left; font-weight:300; padding-right:5%; width:20%; }

.landing-page #header-content { padding:20px 0 5px; }
#landing-content h4 { color:#a87bfc; font-size:1.4em; text-transform:uppercase; }

.department-page #main-content { margin:-20px 0 45px; max-width:920px; }
.department-page #audience-nav { margin:0; }
.dept-list-nav { background:#eee; margin:0 0 30px; overflow:auto; padding:5px 10px; }
.dept-list-nav span { float:left; font-size:1.4em; line-height:1.5em; margin-right:10px; }
.dept-list-nav a { float:left; font-size:1.4em; font-weight:700; line-height:1.5em; padding:0 7px; text-decoration:none; }
.dept-list { border-top:1px solid #4E8DB6; overflow:auto; padding:20px 0; }
.dept-list-nav + .dept-list { border-top:0; padding-top:0; }
.dept-list .link-column { width:26%; }
.dept-list .last { margin-right:0; }
.dept-list-group { color:#4E8DB6; display:block; float:left; font-size:2.3em; font-weight:600; height:100%; line-height:1em; width:6%; }
.dept-list-inactive { color:#ccc; cursor:default; pointer-events:none; text-decoration:none; }
.dept-list-active { color:#4E8DB6; cursor:pointer; pointer-events:visible; text-decoration:underline; }
.dept-list-nav a:visited,.dept-list-group:hover { color:#4E8DB6; }

.stripe { border:1px solid #ccc; border-collapse:collapse; border-spacing:0; margin:20px 0; width:100%; }
.stripe tr { background:#fff; }
.stripe tr.alt { background:#eee; }
.stripe th { background:#d1e8f8; border-bottom:1px solid #204e91; font-weight:600; padding:10px; text-align:left; }
.stripe td { padding:10px; vertical-align:top; }

#page-header,
#interior-split-page-header-full { border-bottom:1px solid #4e8db6; margin-bottom:40px; }

#google-map .powered { display:none !important; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
	HOME
::::::::::::::::::::::::::::::::::::::::::::::::::: */
#featured-stories { margin:40px 10px 10px 30px; position:relative; }
#featured-stories h3 { border-bottom:1px solid #e4e4e4; padding-bottom:5px; }
#featured-stories .viewport { height:auto; min-height:300px; overflow:hidden; position:relative; width:100%; }
#featured-stories .overview { left:0; list-style:none; margin:0; padding:0; position:absolute; top:0; }
#featured-stories .overview li { float:left; font-size:1em; padding-right:76px; width:216px; word-wrap:break-word; }
#featured-stories .story { color:#333; }
#featured-stories .story img { margin-bottom:20px; }
#featured-stories .story h4 { color:#333; margin-bottom:5px; }
#featured-stories .story h4 a:link { text-decoration:none; }
#featured-stories .story h4 a:hover { text-decoration:underline; }
#featured-stories .text { height:auto; }
#featured-stories .disabled { visibility:hidden; }
#featured-stories .carousel-nav { z-index:100; }
#featured-stories .buttons {
	background: url(../images/icon_right_blue.png) no-repeat;
	cursor: pointer;
	display: block;
	height: 51px;
	position: absolute;
	text-indent: -999em;
	top: 28%;
	width: 30px;
}
#featured-stories .prev { left:-40px; background: url(../images/icon_left_blue.png) no-repeat; }
#featured-stories .next { right:-40px; }
#featured-stories .prev:hover { }
#featured-stories .next:hover {  }
#featured-stories .bullet { border-top:1px solid #e4e4e4; padding-top:5px; text-decoration:none; text-transform:uppercase; }
#featured-stories .bullet:hover { text-decoration:underline; }

#supporting-content { margin:10px 30px; position:relative; }
#supporting-content a.bullet { border-top:1px solid #e4e4e4; bottom:0; padding-top:5px; position:absolute; text-decoration:none; text-transform:uppercase; }
#supporting-content a.bullet:hover { text-decoration:underline; }

#home-news { float:left; padding-right:9.5%; margin-bottom:20px; width:27%; }
#home-news h3 { border-bottom:1px solid #e4e4e4; padding-bottom:5px; }
#home-news ul { height:auto; margin:0 0 20px; }
#home-news li { font-size:1.4em; line-height:1.4em; margin-bottom:13px; }
#home-news li a { text-decoration:none; }

#home-events { float:left; padding-right:9.5%; margin-bottom:20px; width:87%; }
#home-events h3 { border-bottom:1px solid #e4e4e4; padding-bottom:5px; }
#home-events ul { height:auto; margin:0 0 20px; }
#home-events li { font-size:1.4em; height:auto; line-height:1.4em; margin:0 0 16px; }
#home-events li a { text-decoration:none; }
#home-events li a:hover { text-decoration:underline; }

#home-social-media { float:left; margin-bottom:20px; margin-left:20px; width:68%; }
#home-social-media h3 { border-bottom:1px solid #e4e4e4; padding-bottom:5px; }
#home-social-media li { font-size:1.4em; line-height:2.4; margin-bottom:15px; overflow:hidden; }
#home-social-media li a { font-weight:600; text-decoration:none; }
#home-social-media li a:hover { text-decoration:underline; }
#home-social-media li img { float:left; padding-right:10px; }

#home-social-media span.facebook,
#home-social-media span.twitter,
#home-social-media span.foursquare,
#home-social-media span.youtube,
#home-social-media span.itunes { display:inline-block; width:32px; height:32px; text-indent:-9999px; margin-right:10px; float:left; background:url('../img/sprites.png') no-repeat; }

#home-social-media span.facebook { background-position:-24px -84px; } 
#home-social-media span.twitter { background-position:-56px -84px; }
#home-social-media span.foursquare { background-position:-88px -84px; }
#home-social-media span.youtube { background-position:-120px -84px; }
#home-social-media span.itunes { background-position:-152px -84px; }





/* :::::::::::::::::::::::::::::::::::::::::::::::::::
	LANDING
::::::::::::::::::::::::::::::::::::::::::::::::::: */
.landing-page #header { min-height:90px; }
.landing-page #container { padding:0 20px 0 0; text-align:right; }
#landing-content,#landing-headline img { display:inline-block; }
#landing-content { background:url(file:///C|/Users/flei/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.IE5/../img/transparency-box.png) repeat; color:#fff; margin:20px 0; max-width:525px; padding:20px; text-align:left; }
#landing-content .link-column li { line-height:1.2; padding-bottom:5px; }
#landing-content h3,
#landing-content h5 { color:#955EFC; }
#landing-content a { color:#19ff8e !important; text-decoration:none; }
#landing-content a:hover { color:#fff; text-decoration:underline; }
#landing-content a.callout-link { background:url(../img/callout-link-arrow-green.png) no-repeat left 5px; padding-left:30px; }
#landing-content ul.bullet li { font-weight:600; list-style-image:url(../img/bullet-white.png); }
#landing-content .link-column { width:30%; }
#landing-headline { margin-top:40px; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
	FOOTER from Main
::::::::::::::::::::::::::::::::::::::::::::::::::: 
#footer-push { display:none; height:25px; }
#footer { background:#2c5e91 url(../img/footer-bg.jpg) repeat-x bottom; border-top:1px solid #17244c; bottom:0; clear:both; height:auto; padding:0 0 6px; position:fixed; width:100%; z-index:100; }
#footer-content { margin:0 auto; max-width:860px; overflow:auto; padding:10px 0 0; position:relative; text-align:center; }
#footer ul { margin-bottom:0; overflow:hidden; }
#footer li { background:url(../img/white-divider.gif) no-repeat left center; display:inline; float:left; margin:0 0 0 12px; padding:0 0 0 12px; }
#footer li:first-child { background:none; margin:0; padding:0; }
#footer a { color:#fff; font-size:1.0em; line-height:1.0em; text-decoration:none; }
#footer a:hover { border-bottom:1px solid #fff100; color:#fff100; text-decoration:none; }


*/


/* ---------------------------------------------------
	FOOTER from 160.css
--------------------------------------------------- */
#footer-push { height:100px; }
#footer { background:#526493 url(../img/footer-bg.jpg) repeat-x bottom; border-top:1px solid #17244c; clear:both; height:auto; padding:0px 0px 6px; position:fixed; bottom: 0px; width: 100%; z-index:100}
	#footer-content { margin:0 auto; max-width:960px; padding:6px 0 0px; position:relative; }
	#footer ul { overflow:hidden; margin-bottom:0; }
	#footer li { float:left;  background:url(../img/white-divider.gif) no-repeat left center; display:inline; padding:0 0 0 12px; margin:0 0 0 12px;}
	#footer li:first-child { background:none; padding:0; margin:0; }
	#footer a { color:#fff; font-size:1.02em; text-decoration:none; }
	#footer a:hover { color:#fff100; text-decoration:none; border-bottom:1px solid #fff100; }
	#footer #contact-info { border-top: 1px solid rgb(255, 241, 0); display: none; float: left; margin: 10px 0px 0px; padding: 10px 20px 0px 0px; width: 505px;}
	#footer #contact-info li { color:#fff; font-weight:600; text-transform:uppercase; }
	#footer #social-media {margin:0px; padding:0px; width:auto; }
	#footer #social-media li { background:none; float:left; padding:0; }
	#footer-nav { float:left; }
	


#social-media { float:right; margin:0; padding:0; width:auto; }
#social-media li { background:none; float:left; padding:0; }
#social-media a { background:none; float:left; margin:0 0 0 6px; padding:0; }
#social-media a:hover  { border:none; }

#social-media a.facebook,
#social-media a.twitter,
#social-media a.foursquare,
#social-media a.youtube,
#social-media a.itunes { display:inline-block; width:16px; height:16px; text-indent:-9999px; background:url('../img/sprites.png') no-repeat; }
#social-media a.facebook { background-position:-24px -61px; }
#social-media a.twitter { background-position:-40px -61px; }
#social-media a.foursquare { background-position:-56px -61px; }
#social-media a.youtube { background-position:-72px -61px; }
#social-media a.itunes { background-position:-88px -61px; }

#contact-info { border-top:1px solid #fff100; display:none; float:left; margin:10px 0 0; padding:10px 20px 0 0; width:505px; }
#contact-info li { color:#fff; font-weight:600; text-transform:uppercase; }#contact-info { border-top:1px solid #fff100; display:none; float:left; margin:10px 0 0; padding:10px 20px 0 0; width:505px; }
#contact-info li { color:#fff; font-weight:600; text-transform:uppercase; }


/* :::::::::::::::::::::::::::::::::::::::::::::::::::
	HELPER CLASSES
::::::::::::::::::::::::::::::::::::::::::::::::::: */
.end { background:none!important; margin:0!important; padding:0!important; }
.ir { background-color:transparent; background-repeat:no-repeat; border:0; direction:ltr; display:block; line-height:0; overflow:hidden; text-align:left; text-indent:-999em; }
.ir br { display:none; }
.hide { display:none!important; visibility:hidden; }
.visuallyhidden { border:0; clip:rect(0000); height:1px; margin:-1px; overflow:hidden; padding:0; position:absolute; width:1px; }
.visuallyhidden.focusable:active { clip:auto; height:auto; margin:0; overflow:visible; position:static; width:auto; }
.visuallyhidden.focusable:focus { clip:auto; height:auto; margin:0; overflow:visible; position:static; width:auto; }
.invisible { visibility:hidden; }
.clear-fix:before { content:""; display:table; }
.clear-fix:after { clear:both; content:""; display:table; }
.clear-fix { zoom:1; }
.no-clear { clear:none; }
.noborder { border:none; }



/* :::::::::::::::::::::::::::::::::::::::::::::::::::
	CONTACT FORM
::::::::::::::::::::::::::::::::::::::::::::::::::: */
#contactForm { width:450px; }
#contactForm li { clear:both; left:0; list-style:none; margin:0 0 1em; top:0; }
#contactForm label { font-size:inherit; font-weight:bold; }
#contactForm span { font-weight:normal; }
#contactForm input { font-size:0.9em; padding:6px; width:100%; }
#contactForm textarea { font-size:inherit; padding:6px; width:100%; }
#contactForm .formHelp { color:#999; font-size:inherit; margin:0 0 .25em; }
#contactForm #button { -moz-appearance:none; background-color:#F5F5F5; background-image:0 #F1F1F1); border:1px solid #BBBBBB; border-radius:2px 2px 2px 2px; color:#444444; cursor:pointer; display:block; font-size:1em; height:32px; line-height:normal; margin:30px auto 0; padding:0; vertical-align:top; white-space:nowrap; width:60%; }

#alert-box { background-color:#ff0000; color:#fff; font-weight:bold; margin-top:-15px; padding:15px; }
#alert-box a { color:#fff; font-weight:normal; }
#alert-box a:visited { color:#fff; font-weight:normal; }
#alert-box a:hover { color:#000; text-decoration:none; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
	FLEX SLIDER PLUGIN
::::::::::::::::::::::::::::::::::::::::::::::::::: */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus   { outline:none; }
.slides,
.flex-control-nav,
.flex-direction-nav  { margin:0; padding:0; list-style:none; }
#main-slideshow { margin:-20px 0 -75px 0; max-width:980px; position:relative; }
.flexslider { background:none; width:100%; margin:0; overflow:hidden; padding:0; }
.flexslider .slides > li  { display:none; -webkit-backface-visibility:hidden; }
.flexslider .slides img  { max-width:100%; display:block; }
.flex-pauseplay span  { text-transform:capitalize; }
.slides:after  { content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0; }
html[xmlns] .slides  { display:block; }
* html .slides  { height:1%; }
.no-js .slides > li:first-child  { display:block; }
.flexslider  { position:relative; zoom:1; }
.flexslider .slides  { zoom:1; }
.flexslider .slides > li  { position:relative; }
.flex-container  { zoom:1; position:relative; }
.flex-caption  { font-size:1.6em; height:40px; line-height:1.2em; margin:0; padding:0 1.5%; position:absolute; right:0; bottom:75px; color:#204e91; text-transform:uppercase; width:28%; z-index:100; zoom:1; }
.flex-caption a, .flex-caption a:visited { color: #204E91 !important; text-decoration: none; }
#caption-box { background:#fff100; bottom:45px; height:80px; padding:2.5% 2%; position:absolute; right:-20px; width:30%; z-index:99; }
.flex-caption-small { display: block; font-size:.6em; font-style:italic; line-height: 1.5em; margin-top: 10px; }
.flex-direction-nav { height:0; }
.flex-direction-nav li a  { width:52px; height:52px; margin:-13px 0 0; display:block; background:url(../img/flexslider-direction-nav.png) no-repeat; position:absolute; top:50%; cursor:pointer; text-indent:-999em; }
.flex-direction-nav li .next  { background-position:-52px 0; right:10px; }
.flex-direction-nav li .prev  { left:10px; }
.flex-direction-nav li .disabled { display:none; opacity:.3; filter:alpha(opacity=30); cursor:default; }
.flex-control-nav { position:absolute; bottom:50px; right:-10px; z-index:100; }
.flex-control-nav li  { margin:0 0 0 3px; display:inline-block; zoom:1; *display:inline; }
.flex-control-nav li:first-child  { margin:0; }
.flex-control-nav li a  { width:13px; height:13px; display:block; background:url(../img/flexslider-control-nav.png) no-repeat; cursor:pointer; text-indent:-999em; }
.flex-control-nav li a:hover  { background-position:0 -13px; }
.flex-control-nav li a.active  { background-position:0 -26px; cursor:default; }

.flex-control-nav { bottom:55px; }
#caption-box { height:88px; padding:0; width:35%; }

#main-slideshow .flex-control-nav li a:hover { background-position:0px -78px; }
#main-slideshow .flex-control-nav li a.active { background-position:0px -91px; }
#main-slideshow .flex-control-nav li a { background:url('../img/sprites.png') 0px -65px no-repeat; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
	FANCYBOX PLUGIN
::::::::::::::::::::::::::::::::::::::::::::::::::: */
.fancybox-tmp iframe,.fancybox-tmp object { margin:0; padding:0; vertical-align:top; }
.fancybox-wrap { left:0; position:absolute; top:0; z-index:1002; }
.fancybox-outer { background:#f9f9f9; color:#444; margin:0; padding:0; position:relative; text-shadow:none; }
.fancybox-opened { z-index:1003; }
.fancybox-opened .fancybox-outer { -moz-box-shadow:0 10px 25px rgba(0,0,0,0.5); -webkit-box-shadow:0 10px 25px rgba(0,0,0,0.5); box-shadow:0 10px 25px rgba(0,0,0,0.5); }
.fancybox-inner { height:100%; margin:0; outline:none; overflow:hidden; padding:0; position:relative; width:100%; }
.fancybox-error { color:#444; font:14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif; margin:0; padding:10px; }
.fancybox-image,.fancybox-iframe { border:0; display:block; height:100%; margin:0; padding:0; vertical-align:top; width:100%; }
.fancybox-image { max-height:100%; max-width:100%; }
#fancybox-loading,.fancybox-close,.fancybox-prev span,.fancybox-next span { background-image:url(../img/fancybox-sprite.png); }
#fancybox-loading { background-position:0 -108px; cursor:pointer; left:50%; margin-left:-22px; margin-top:-22px; opacity:0.8; position:fixed; top:50%; z-index:1010; }
#fancybox-loading div { background:url(../img/fancybox-loading.gif) center center no-repeat; height:44px; width:44px; }
.fancybox-close { cursor:pointer; height:36px; position:absolute; right:-18px; top:-18px; width:36px; z-index:1004; }
.fancybox-nav { background:transparent url(../img/blank.gif); cursor:pointer; height:100%; position:absolute; top:0; width:40%; z-index:1003; }
.fancybox-prev { left:0; }
.fancybox-next { right:0; }
.fancybox-nav span { cursor:pointer; height:36px; margin-top:-18px; position:absolute; top:50%; visibility:hidden; width:36px; z-index:1003; }
.fancybox-prev span { background-position:0 -36px; left:20px; }
.fancybox-next span { background-position:0 -72px; right:20px; }
.fancybox-tmp { left:-9999px; overflow:visible; padding:0; position:absolute; top:-9999px; visibility:hidden; }
#fancybox-overlay { background:#000; display:none; left:0; overflow:hidden; position:absolute; top:0; z-index:1001; }
.fancybox-title { font:normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif; position:relative; text-shadow:none; visibility:hidden; z-index:1005; }
.fancybox-title-float-wrap { bottom:0; margin-bottom:-35px; position:absolute; right:50%; text-align:center; z-index:1003; }
.fancybox-title-float-wrap .child { -moz-border-radius:15px; -webkit-border-radius:15px; background:rgba(0,0,0,0.8); border-radius:15px; color:#FFF; display:inline-block; font-weight:700; line-height:24px; margin-right:-100%; padding:2px 20px; text-shadow:0 1px 2px #222; white-space:nowrap; }
.fancybox-title-outside-wrap { color:#fff; margin-top:10px; position:relative; }
.fancybox-title-inside-wrap { margin-top:10px; }
.fancybox-title-over-wrap { background:rgba(0,0,0,.8); bottom:0; color:#fff; left:0; padding:10px; position:absolute; }
.fancybox-nav:hover span,.fancybox-opened .fancybox-title { visibility:visible; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
	NO JS FIXES
::::::::::::::::::::::::::::::::::::::::::::::::::: */
.no-js .carousel-nav { display:none; }
.no-js #featured-stories .overview { position:relative; }
.no-js #featured-stories .overview li { margin-bottom:25px; }
.no-js #featured-stories .overview li.third-story { padding-right:0; }
.no-js #featured-stories .viewport { height:auto; }
.no-js .video { display:none; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
	IE FIXES
::::::::::::::::::::::::::::::::::::::::::::::::::: */
.lt-ie9 #main-nav a { font-size:1.3em; }
.lt-ie9 #footer #contact-info { font-size:.923em; letter-spacing:0; }
.lt-ie9 #caption-box { bottom:45px; display:block; }
.lt-ie9 .flex-caption { background:none; bottom:75px; padding:0 2.4%; right:0; }
.lt-ie9 .flex-control-nav { bottom:55px; right:-10px; }
.lt-ie9 #weather a { text-size:.846em; }
.lt-ie9 #audience-nav li { margin:0 0 0 3px; padding:0 0 0 3px; }
.lt-ie9 #main-nav li { background-position-y:35%; margin:0 0 0 3px; }
.lt-ie9 #main-nav .close { font-size:1.15em; }
.lt-ie9 #hero-image { width:100%; }
.lt-ie9 .fluid-width-video-wrapper { padding-bottom:40px; }

.lt-ie8 .flexslider .slides li img { vertical-align:baseline; }
.lt-ie8 .flex-control-nav { bottom:85px; right:15px; }
.lt-ie8 #search #search-btn { font-size:0; line-height:0; right:1px; }
.lt-ie8 #weather p { top:1px; }
.lt-ie8 #main-nav li { background-position-y:45%; }
.lt-ie8 .flex-caption { background:#fff100; font-weight:bold; padding:2% 2.5% 2.5%; }
.lt-ie8 #caption-box { display:none; }
.lt-ie8 .full-page #interior-split-hero-image { left:0; }
.lt-ie8 #home-events li { margin:0; padding:0; }
.lt-ie8 .left-column .section { border:none!important; }
.lt-ie8 .link-category { border-bottom:1px solid #4E8DB6!important; border-top:none!important; }
.lt-ie8 .section { border-bottom:1px solid #4E8DB6!important; border-top:none!important; }
.lt-ie8 .more-info h4 { display:inline; }
.lt-ie8 #footer #social-media a { display:block; float:left; }


/* new added */

.support_content_subtitle{font-size:1.89em;}
.left{float:left; margin:10px 10px;}
.right{float:right; margin-right:10px;}
#leader_profile{border: 1px solid #E5EBEB; height:197px; margin-top: 20px; width:80%;}
#leader_profile_title {margin-top:50px; margin-left:-90px; float:left; font-weight:600;}

/* page tabs */
ul.box {
 position: relative;
 z-index: 1; /* prevent shadows falling behind containers with backgrounds */
 overflow: hidden;
 list-style: none;
 margin: 0;
 padding: 0; 
 font-size:12px;}

 ul.box li {
 position: relative;
 float: left;
 width: 150px;
 height: 30px;
 padding: 0;
 border: 1px solid #efefef;
 margin:5px 30px 15px 15px;
  padding-top:5px; text-align:center;
 background: #39c; color:#ff0; 
 -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
 -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
 box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; }


 ul.box li:before,
 ul.box li:after {
 content: '';
 z-index: -1;
 position: absolute;
 left: 10px;
 bottom: 10px;
 width: 70%;
 max-width: 300px; /* avoid rotation causing ugly appearance at large container widths */
 max-height: 100px;
 height: 55%;
 -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
 -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
 box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
 -webkit-transform: skew(-15deg) rotate(-6deg);
 -moz-transform: skew(-15deg) rotate(-6deg);
 -ms-transform: skew(-15deg) rotate(-6deg);
 -o-transform: skew(-15deg) rotate(-6deg);
 transform: skew(-15deg) rotate(-6deg); }


 ul.box li:after {
 left: auto;
 right: 10px;
 -webkit-transform: skew(15deg) rotate(6deg);
 -moz-transform: skew(15deg) rotate(6deg);
 -ms-transform: skew(15deg) rotate(6deg);
 -o-transform: skew(15deg) rotate(6deg);
 transform: skew(15deg) rotate(6deg); }

                
