/* -----------------------------------
	PRINT STYLES
----------------------------------- */
@page { margin:0.5in; }
body { background:none; color:#000; font-family:Georgia, serif; font-size:62.5%; }

#page-wrap { margin:0; min-height:0; }
#top-bar, #top-bar-content, #top-bar-nav { display:none; border:none; }
#edu-link { display:block; float:none; }
#header { display:none; padding:0; margin:0; border:none; height:auto; min-height:0; }
#header-content { padding:0; }
#header-content #mobile-buttons { display:none; }
#header-content #header-nav { display:none; }
#logo a { width:auto; height:auto; color:#000; text-indent:0; text-decoration:none; margin:0 0 1em; }
#print-logo { display:block; width:80px; height:25px; margin-bottom:20px; }
#right-sidebar { display:none; }
#main-content, .full-page #main-content { margin:0; padding:0; width:100%; box-shadow:none; background:none; }
.department-page #main-content { margin:0 !important; }

#main-content a, #landing-content a { font-weight:bold; color:#3399cc !important; }
#main-content a:after, #landing-content a:after { content:" [" attr(href) "] "; color:#000 !important; font-weight:normal; text-decoration:none !important; }

#landing-content { color:#000; padding:0; display:block; }
#landing-headline { margin:0 0 10px; padding:0; }
#landing-headline img { display:inline; }

h1, h2, h3, h4, h5, h6 { color:#000; }
h1 { font-size:2.2em; color:#000; font-family:"Lucinda Grande","Lucinda Sans",Arial,sans-serif; }
h2 { font-size:1.8em; orphans:3; widows:3; page-break-after:avoid; }
p { orphans:3; widows:3; }
#page-header { border-bottom:1px solid #E4E4E4; padding-bottom:5px; margin:20px 0 30px; font-weight:normal; }
#interior-split-page-header-full { margin-top: 15px; }
#interior-split-page-header { float:none; width:auto; margin-bottom:20px; }
#interior-split-container { margin-bottom:10px; }
#interior-split-hero-image { left:0 !important; }

#main-slideshow { display:none; }
#hero-image { margin:0; }
#hero-image + #main-content { margin-top:20px; }
#secondary-nav { display:none; }

#featured-stories { margin:0 0 1em !important; }
#featured-stories .viewport { min-height:0; height:auto; }
#featured-stories .overview { position:relative; }
#featured-stories .overview li { overflow:auto; width:100%; clear:both; }
#featured-stories .overview li > a { float:left; margin-right:10px; }
#featured-stories .overview li > a:after { content:""; }
#featured-stories h4 { font-size:1em; }

#supporting-content { margin:0 !important; }

#home-news { float:none; margin:0; padding:0; width:auto; }
#home-news ul { min-height:0; height:auto; margin-bottom:2em; }

#home-events { float:none; margin:0; padding:0; width:100%; }
#home-events ul { min-height:0; height:auto; margin-bottom:2em; }
#home-events li { overflow:auto; }
#home-events li a:first-child:after { content:""; }
#home-events li a img { float:left; margin-right:10px; }
a.bullet { display:none; }

#home-social-media { float:none; margin:0; padding:0; width:auto; }
#home-social-media li { line-height:normal; margin-bottom:.5em; }
#home-social-media li span { display:none !important; }

#footer { height:auto; padding:0; border:none; }
#footer-content { padding:0; }
#footer-content #footer-nav, #footer-content #social-media { display:none; }
#footer-content #contact-info { float:none; padding:5px 0 0; width:auto; border-top:1px solid #ccc; }
#footer-push { display:none; }

#nav-image-holder { display:none; }
.flex-direction-nav { display:none; }
.fluid-width-video-wrapper { display:none; }
iframe { display:none; }
.gallery { display:none; }
.gallery-caption { display:none; }

.left-column, .right-column { float:none; width:auto; margin:0; }
.offset-left, .offset-right { margin:20px 0; }

.section { padding-bottom:10px; }
.content-category h3 { float:none; }
.link-category { border:none !important; padding-bottom:10px; }
.link-category h3 { float:none; width:auto; padding:0; }
.link-category .link-list { margin:0; }
.right-wide-column { width:auto !important; margin:0 !important; }
.link-column { width:100% !important; float:none; margin:0 !important; }
ul.bullet li { list-style:none !important; margin-left:0 !important; }
h4.more-info { padding:0; margin:10px 0; }
a.callout-link { font-size:inherit; padding-left:0; }
.dept-list-nav { display:none; }
.dept-list-group { width:auto; float:none; }
a.dept-list-group:after { content:"" !important; }

#backstretch { display:none; }
.enroll_term { display:none; }
.print_this { display: none; }