#ssh root@162.209.51.12
#spring.view.suffix:.jsp

#spring.datasource.url=jdbc:mysql://162.209.51.12:3306/corylus
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create

#hibernate.hbm2ddl.auto

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://
db.username=
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.example.domain